/* GENERAL STYLING */
/* #95C4A2 */
.container {
    width: 75%;
    margin: 0 auto;
}
.page_section {
    margin: 4rem 0;
}
.flex_sb {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.fl_row-rev {
    flex-direction: row-reverse;
}

.form_group {
    margin: 1rem 0;
}

.input_field {
    border: 0.1rem solid rgba(149,196,162, .4) !important;
    border-radius: .5rem !important;
    color: #b2b2b2;
}
.btn {
    border: 0.1rem solid #95C4A2 !important;
    border-radius: 1.2rem !important;
}
.btn:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: #95C4A2;
    color: white !important;
}

.link {
    color: #95C4A2;
    text-decoration: none;
}


/*NAV-BAR*/
#navbar {
    background-color: rgba(149, 196, 162, 0.3) !important;
}

.navbar-brand:hover {
    color: rgb(149, 196, 162) !important;
}

.navbar-nav {
    margin-left: auto;
}

.nav-item {
    margin: 0.5rem 2rem;
}

.nav-item a {
    display: inline-block;
}

.nav-item a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #fff;
    transition: width .3s;
}

.nav-item a:hover::after {
    width: 100%;
    transition: width .3 s;
}

/* HOME PAGE */
.index_text {
    margin: auto 0;
}

.index_img {
    width: 40rem;
}

/*ABOUT PAGE*/
.about_text {
    margin: auto 0;
}
.about_img {
    width: 80%;
    transition: 0.3s;
}
.about_img img {
    width: 100%;
}
/* CONTACT PAGE */
.form_group {
    display: flex;
    flex-direction: column;
}
.contact_input {
    font-size: 0.8rem;
    padding: 0.5rem;
}

.contact_text {
    width: 75%;
    transition: 0.3s;
}

.contact_form {
    width: 50%;
}

.contact_img img {
    width: 100%;
    transition: 0.3s;
}
.contact_btn {
    margin-left: auto;
    margin-top: 2rem;
}
/* CUSTOMER INDEX */
.customer_link a {
    display: inline-block;
    color: #95C4A2 !important;
    text-decoration: none;
}

.customer_link a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px !important;
    background: #000 !important;
    transition: width .3s;
    color: #95C4A2 !important;
}

.customer_link a:hover::after {
    width: 100%;
    color: #95C4A2!important;
    transition: width .3s;
}

/* CUSTOMER SHOW PAGE */

.card {
    position: unset !important;
    width: 38rem !important;
    height: min-content !important;
    border: 0.2rem solid #95C4A2 !important;
    border-radius: 0.8rem !important;
    display: flex;
    flex-direction: row !important;
    background-color: transparent !important;
    margin: 4rem auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card-details {
    padding: 1rem;
}

.name {
    font-size: 1.25rem;
}

.occupation {
    font-weight: 600;
    color: #95C4A2;
}

.card_avatar {
    width: 65%;
    margin: 2rem 1rem;
    display: flex;
    justify-content: center;
    border-radius: 36rem;
}

.customer_img {
    width: 100%;
    height: 100%;
}

.card_details {
    width: 60%;
    padding: 1rem;
}

.card-about {
    margin-top: 1rem;
    display: grid;
    grid-auto-flow: column;
}

.item {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.5rem;
}

.value {
    font-size: 1rem;
}

.label {
    margin-top: 0.15rem;
    font-size: 0.75rem;
    font-weight: 600;
    color: #95C4A2;
}

.buttons {
    width: 65%;
    margin-left: auto;
    margin-top: 2rem;
}

.card_btn-edit, #card_btn-del {
    font-size: 0.75rem;
    transition: 0.5s;
    padding: 0.375rem 0.45rem;
}

#card_btn-del:hover {
    color: red;
    transition: 0.5s;
}

/* CUSTOMER EDIT/CREATE PAGE */
.buttons_from {
    flex-direction: row;
    justify-content: space-between;
}

.del_btn, .confirm_btn {
    width: 45%;
    transition: 0.3s;
}

.del_btn:hover {
    color: white;
    background-color: rgba(229,0,0, 0.3);
    transition: 0.3s;
    border: rgba(229,0,0, 0.3) !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
/* FOOTER */
.footer-bg {
    background-color: #e9f3ec !important;
    bottom: 0;
    width: 100%;
    padding: 1rem 0;
}

.footer_text {
    color: #95C4A2;
    text-align: center;
}
